* {
    margin: 0;
    padding: 0;
    font-size: 15;
    font-family: Arial, Helvetica, sans-serif;
}

@media (orientation: landscape) {
    
    .main-grid {
        min-height: 100vh;
        max-height: 100vh;
        display: grid;
        grid-template-columns: 17% 6% 70% 7% ;
        grid-template-rows: 1fr;
    }
    .player-container {
        display: grid;
        grid-template-rows: 8% 70% 22%;
        /* grid-gap: 1em; */
    }
    .score-container {
        display: grid;
        grid-template-rows: 8% 70% 22%;
        /* grid-gap: 1em; */
    }
}

.player-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.player-render {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: repeat(6, 1fr);
    text-align: center;

}

.button-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;

}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    font-size: 15px;
}

.parameters-section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.distances-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
}

.game-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.multi-game {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.gap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.result {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

